is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CA3-1
build_property.RootNamespace = CA3-1
build_property.ProjectDir = C:\Users\Kuba\OneDrive - Technological University Dublin\yr 4\c#\CA3\CA3-1\CA3-1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Kuba\OneDrive - Technological University Dublin\yr 4\c#\CA3\CA3-1\CA3-1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7wzepilyyp

[C:/Users/Kuba/OneDrive - Technological University Dublin/yr 4/c\#/CA3/CA3-1/CA3-1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-avjmxdbke8
